 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haseeb Website</title>
 <div align=center>
<table width=400 height=100 border=0 align=center>
<tr>
<td>
<marquee width=400 height=100>
<img src="has25.jpeg" width="100" height="100">
 <img src="has16.jpeg" width="100" height="100">
 <img src="has19.jpeg" width="100" height="100">
 <img src="has6.jpg" width="100" height="100">
 <img src="self.jpg" width="100" height="100">
 <img src="has20.jpeg" width="100" height="100">
 <img src="has10.jpg" width="100" height="100">
 <img src="has13.jpeg" width="100" height="100">
 <img src="has24.jpeg" width="100" height="100">
 </marquee>
</td>
</tr>
</table>
 <!-- Styles -->	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: orange;
 position: center;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>Skill Bhoomi Full-Stack Training (By ASHA Mam)  / </h3>
</div>
    <style>
        * {
            margin: 0;
        }
    .body {
        width: 100%;
        height: 90vh;
        background-image: url("has25.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    @media screen and (min-width: 800px){
        .body {
        width: 100%;
        height: 90vh;
        background-image: url("has28.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
    }
    ul {
        list-style-type: none;
        background: #333;
        overflow: hidden;
        padding: 0;

    }
    li {
        float: left;
    }
    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 12px 16px;
    }
    a:hover {
        background: black;
    }
    .drop {
        position: absolute;
        background: rgba(51, 51, 51, 0.555);
        display: none;
        box-shadow: 2px 2px 10px black;

    }
    .drop a {
        display: block;
    }
    .act:hover{
        background: red;
    }

    .act:hover .drop{
        display: block;
        
    }
    
    

    </style>
</head>
<body>
    <div class="body">
    <ul>
        <li><a href="https://www.justdial.com/Muzaffarpur/Waseem-Diagnostic-Center-Near-Dr-M-Nizamuddin-Pakki-Sarai/9999PX621-X621-170929142727-A8I2_BZDET/photos"><font color ="Yellow">HASEEB RAZA'S LAB </font></a></li>
</style>
</head>
<body>
    <div class="body">
    <ul>
        <li class="act"><a href="#"><font color ="Green">Contact</font></a>
            <div class="drop">
            <a href="details.html"><font color ="Orange">Details</a>
            </div>
            </li>

     <li class="act"><a href="#"><font color ="Blue">College</font></a>
            <div class="drop">
            <a href="osLab.html">Practical</a>
            <a href="exam.html">Notes</a>
            <a href="#">Books</a>
            <a href="#">Syllabus</a>
            </div>
        </li>
     <li class="act"><a href="#"><font color ="#00CED1">About</font></a> 
            <div class="drop">
            <a href="Owner.html">About Owner</a>
            
            </div>
            </li>
<li class="act"><a href="#"><font color ="#FF1493">Gallery</font></a>
            <div class="drop">
            <a href="pic.html">My pics</a>
            <a href="#">Friends pic</a>
            </div>
        </li>
 <li class="act"><a href="#"><font color = "#00FF00">Video's</a>
            <div class="drop">
            <a href="videoaddin.html">About clip</a>
            <a href="funny.html">Funny clips</a>
            <a href="#">Memorised clips</a>
            <a href="#">Family clips</a>
            </div>
        </li>
<li class="act"><a href="loginpage.html"><font color ="#7FFFD4">FeedBack</font></a>
            <div class="drop">
   </div>
        </li>
     
            <div class="drop">
   </div>
        </li>
     <li class="act"><a href="#"><font color =" #9400D3">Haseeb Voice</font></a>
            <div class="drop">
            <a href="https://dictation.io/speech"><font color ="Orange">Speak To Text</font></a>
            </div>
            </li>   
    </ul>
</div>
 
</body>
</html>
